server {
    listen       8000;
    server_name  localhost;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}
