#redirect http request to https
server
{
	listen 80;
	return 301 https://$host$request_uri;
	server_name redirect;
}

server
{
	listen	443 ssl;

	ssl on;
	ssl_certificate /etc/nginx/certs/cert.pem;
	ssl_certificate_key /etc/nginx/certs/key.pem;
	server_name reverse_proxy;
    	
	location / {
		try_files $uri $uri/ @router;
		index  index.html;
	}
	
    	location @router {
        	rewrite ^.*$ /index.html last;
    	}

	location ^~ /isAuthed 
	{
                proxy_set_header Host $host;
                proxy_pass http://148.100.108.170:3000/;
	}

	location /client/
	{
		proxy_set_header Host $host;
		proxy_pass http://148.100.108.170:8000;
	}

	location ^~ /static/
	{
		proxy_pass http://148.100.108.170:8000/;
	}

	location /api/
	{
		proxy_pass http://148.100.98.185:3000/;
	}
}

